<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .class_1{
            color: red;
            background-color: aqua;
        }

         #id_1{
            color: yellow;
            background-color:gray;
        }
        #id_2{
            color: blue;
            background-color:yellow;
        }
        #id_3{
            color: green;
            background-color: gray;
        }
        #id_4{
            color: aqua;
            background-color: orange;
        }
        #id_5{
            color: tomato;
            background-color: red;
        }
        #id_6{
            color: yellow;
            background-color: tomato;
        }
    </style>
</head>
<body>
   <h1 class="class_1">This is heading h1</h1>
   <h2 class="class_1">This is heading h2</h2>
   <h3 class="class_1">This is headinn h3</h3>
   <h4 class="class_1">This is heading h4</h4>
   <h5 class="class_1">This is heading h5</h5>
   <h6 class="class_1">This is heading h6</h6>

   <h1 id="id_1">This is heading h1</h1>
   <h2 id="id_2">This is heading h2</h2>
   <h3 id="id_3">This is headinn h3</h3>
   <h4 id="id_4">This is heading h4</h4>
   <h5 id="id_5">This is heading h5</h5>
   <h6 id="id_6">This is heading h6</h6>

   <h1 title="This is a heading tag h1">This is heading h1</h1>
   <h2 title="This is a heading tag h2">This is heading h2</h2>
   <h3 title="This is a heading tag h3">This is headinn h3</h3>
   <h4 title="This is a heading tag h4">This is heading h4</h4>
   <h5 title="This is a heading tag h5">This is heading h5</h5>
   <h6 title="This is a heading tag h6">This is heading h6</h6>

   <h1 style="color: red; background-color: aqua;">This is heading h1</h1>
   <h2 style="color: red; background-color: aqua;">This is heading h2</h2>
   <h3 style="color: red; background-color: aqua;">This is headinn h3</h3>
   <h4 style="color: red; background-color: aqua;">This is heading h4</h4>
   <h5 style="color: red; background-color: aqua;">This is heading h5</h5>
   <h6 style="color: red; background-color: aqua;">This is heading h6</h6>


</body>
</html>